# real_estate_microservices_v2

./: README.md  docker-compose_backup.yml
src/Authentication/: Authentication.csproj  Authentication.sln  Dockerfile
src/Authentication/Properties/: launchSettings.json
src/Chat/: Chat.csproj  Chat.sln  Dockerfile  Startup.cs
src/Chat/Chat/: Chat.csproj  Dockerfile  Startup.cs
src/Chat/Chat.Business/: Chat.Business.csproj
src/Chat/Chat.Business/CommandHadlers/: AddMessageToChatRoomHandler.cs  DeleteChatRoomHandler.cs
src/Chat/Chat.Business/ReadHandlers/: GetChatRoomsForCurrentUserHandler.cs  GetMessagesFromChatRoomHandler.cs
src/Chat/Chat.Domain/: MongoConnectionAppSettings.cs
src/Chat/Chat.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
src/Chat/Chat.Infrastructure.IRepositories/: Chat.Infrastructure.IRepositories.csproj
src/Chat/Chat.Infrastructure.IRepositories/Interfaces/: IChatRoomRepository.cs  IUserRepository.cs
src/Chat/Chat.Infrastructure.Repositories/: Chat.Infrastructure.Repositories.csproj  ChatRoomRepository.cs  UserRepository.cs
src/Chat/Chat.WorkerService/: Chat.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
src/Chat/Chat.WorkerService/Dto/: EmailDto.cs
src/Chat/Chat.WorkerService/Properties/: launchSettings.json
src/Chat/Chat.WorkerService/Services/: CreateChatRoomService.cs
src/Chat/Chat/Chat/: Chat.csproj  Startup.cs
src/Chat/Chat/Controllers/: ChatController.cs  MessageController.cs
src/Chat/Chat/Hubs/: MainHub.cs
src/Chat/Controllers/: WeatherForecastController.cs
src/Chat/Properties/: launchSettings.json
src/Common3.1/: Common3.1.csproj  Common3.1.sln
src/Common3.1/Entities/: AppSettings.cs
src/Common3.1/RabbitMQ/: RabbitMQHandler.cs
src/Common3.1/RabbitMQ/Interfaces/: IMessageHandler.cs
src/Email/: Dockerfile  Email.csproj  Email.sln  Program.cs  Worker.cs
src/Email/Email/: Dockerfile  Email.csproj  EmailManager.cs  Program.cs
src/Email/Email/Dtos/: EmailDto.cs
src/Email/Email/Interfaces/: ISendGridService.cs
src/Email/Email/Models/: SendGrid.cs
src/Email/Email/SendGrid/: SendGridService.cs
src/Email/Properties/: launchSettings.json
src/MasterData/DC.Business.Application.Contracts/: Class1.cs  DC.Business.Application.Contracts.csproj
src/MasterData/DC.Business.Application.Contracts/Dtos/: ElasticCitiesSuggestionsDto.cs  SearchResultDto.cs  SearchResultsDto.cs  SearchSuggestionDto.cs  SearchSuggestionsDto.cs
src/MasterData/DC.Business.Application.Contracts/Interfaces/: ICitiesElasticService.cs
src/MasterData/DC.Business.Application.Services/: DC.Business.Application.Services.csproj
src/MasterData/DC.Business.Application.Services/Account/: Class1.cs  GetTokenByEmailAndPasswordService.cs
src/MasterData/DC.Business.Application.Services/Elastic/: CitiesElasticService.cs
src/MasterData/DC.Business.Application.Services/Helpers/: AppSettings.cs  AuthenticationHelper.cs
src/MasterData/DC.Business.Application.Services/Pipeline/: BusinessService.cs
src/MasterData/DC.Business.Application.Services/Services/: ImageService.cs  IndexService.cs
src/MasterData/DC.Business.Bootstrap/: BusinessBootstrapper.cs  Class1.cs  DC.Business.Bootstrap.csproj
src/MasterData/DC.Business.Chat/: DC.Business.Chat.csproj  Dockerfile  Program.cs  Startup.cs
src/MasterData/DC.Business.Chat/Chat/: UserInfoInMemory.cs
src/MasterData/DC.Business.Chat/Controllers/: WeatherForecastController.cs
src/MasterData/DC.Business.Chat/Documentation/: SwaggerService.cs
src/MasterData/DC.Business.Chat/Dtos/: UserInfo.cs
src/MasterData/DC.Business.Chat/Hubs/: MainHub.cs
src/MasterData/DC.Business.Chat/Properties/: launchSettings.json
src/MasterData/DC.Business.Consumer.Email/: DC.Business.Consumer.Email.csproj  Dockerfile  EmailManager.cs  Program.cs
src/MasterData/DC.Business.Consumer.Email/Dtos/: EmailDto.cs
src/MasterData/DC.Business.Consumer.Email/Models/: SendGrid.cs
src/MasterData/DC.Business.Consumer.Email/Properties/: launchSettings.json
src/MasterData/DC.Business.Consumer.Email/SendGrid/: SendGridService.cs
src/MasterData/DC.Business.DataAccess.MySql/: Class1.cs  DC.Business.DataAccess.MySql.csproj
src/MasterData/DC.Business.DataAccess.MySql/CreateDatabaseQueries/: Script.sql
src/MasterData/DC.Business.DataAccess.MySql/Extensions/: DBConnectionExtension.cs  SearchCriteriaParameters.cs
src/MasterData/DC.Business.DataAccess.MySql/Repositories/: BusinessRepository.cs
src/MasterData/DC.Business.DataAccess.MySql/SQLStatements/: Images.cs  Listing.cs  Users.cs
src/MasterData/DC.Business.Domain/: Class1.cs  DC.Business.Domain.csproj
src/MasterData/DC.Business.Domain/ElasticEntities/: Characteristics.cs  ElasticCitiesSuggestions.cs  Property.cs  PropertyImage.cs
src/MasterData/DC.Business.Domain/Entities/: CitiesSuggestions.cs
src/MasterData/DC.Business.Domain/Enums/: OperationTypeEnum.cs  PropertyState.cs  PropertyStateEnum.cs  PropertyTypeEnum.cs  UserType.cs  UserTypeEnum.cs
src/MasterData/DC.Business.Domain/ViewModel/: UserSearchInput.cs
src/MasterData/DC.Business.ElasticSearch/: CitiesElasticRepository.cs  DC.Business.ElasticSearch.csproj  PropertiesElasticRepository.cs  UsersElasticRepository.cs
src/MasterData/DC.Business.WebApi/: DC.Business.WebApi.csproj  DC.Business.WebApi.xml  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs
src/MasterData/DC.Core/: Class1.cs  DC.Core.csproj
src/MasterData/DC.Core.Bootstrap/: CoreBootstrapper.cs  DC.Core.Bootstrap.csproj
src/MasterData/DC.Core.Contracts/: Class1.cs  DC.Core.Contracts.csproj
src/MasterData/DC.Core.DataAccess.MySql/: DC.Core.DataAccess.MySql.csproj  SQLBuilder.cs  SQLDatabase.cs
src/MasterData/DC.Core.Messaging.RabbitMQ/: DC.Core.Messaging.RabbitMQ.csproj  RabbitMQClient.cs  RabbitMQHandler.cs
src/MasterData/DC.Core.Security.Jwt/: Class1.cs  DC.Core.Security.Jwt.csproj  JwtTokenService.cs
src/ReadData/: Dockerfile  Program.cs  ReadData.csproj  ReadData.sln  Startup.cs  WeatherForecast.cs
src/ReadData/Controllers/: WeatherForecastController.cs
src/ReadData/Properties/: launchSettings.json
(+204 files in other folders)
