<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SQLStatements\" />
    <Folder Include="SQLStatements\Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DC.Core\DC.Core.csproj" />
    <ProjectReference Include="..\DC.Core.Contracts\DC.Core.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQLStatements\Common\QueryPaginator.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLStatements\Common\QueryPaginator.sql" />
  </ItemGroup>
</Project>
