<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DC.Business.Consumer.Email-14A604F4-18E8-4CA3-8DCC-7B0AAF92BF0D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DC.Business.Application.Contracts\DC.Business.Application.Contracts.csproj" />
    <ProjectReference Include="..\DC.Core.Bootstrap\DC.Core.Bootstrap.csproj" />
    <ProjectReference Include="..\DC.Core.Contracts\DC.Core.Contracts.csproj" />
  </ItemGroup>
</Project>
