<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Pipeline\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DC.Core.Contracts\DC.Core.Contracts.csproj" />
  </ItemGroup>
</Project>
